<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.GetPricingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/brand_tool"
        android:elevation="8dp"
        app:titleTextColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cartItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pricing"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="@font/bangla_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/auctionNotificationAction"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/notify_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/notificationCountTv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="-3dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/circle_shape"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/holdingLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="Note: Please Select Your desire Medicine Plan Bellow.\nবিদ্রঃ দয়া করে আপনার ঔষধ এর সময়সূচি বাছাই করুন।" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Ash"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/demo"/>

        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_above="@+id/proceedBtn"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/productView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/oneDayDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For One day: "
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/oneDayPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$ price: "
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/red"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:checked="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"/>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/listOfMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:inputType="textMultiLine|textLongMessage"
                        android:text="\n" />

                    <LinearLayout
                        android:id="@+id/oneWeakDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For One weak: "
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/oneWeakPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ price: "
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/fifteenDaysDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For 15 days: "
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/fifteenDayPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ price: "
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/oneMonthDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For One month: "
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <CheckBox
                            android:id="@+id/checkBox4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/oneMonthPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ price: "
                        android:visibility="gone"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/moreDemo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For More.. "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:textColor="@color/purple_500"
                            android:textStyle="bold" />
                        <CheckBox
                            android:id="@+id/checkBox5"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/customLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/customDayLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/customDayEt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="how many days?"
                                    android:padding="5dp"
                                    android:inputType="number"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_round"/>

                                <TextView
                                    android:id="@+id/customDayPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ price: "
                                    android:layout_margin="5dp"
                                    android:visibility="gone"
                                    android:layout_weight="1"
                                    android:textColor="@color/red"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                                android:id="@+id/customDayOk"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/color_primary"
                                android:gravity="center"
                                android:text="Ok"
                                android:layout_margin="8dp"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/customMonthLay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/customMonthEt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="how many months?"
                                    android:padding="5dp"
                                    android:inputType="number"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_round"/>

                                <TextView
                                    android:id="@+id/customMonthPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="$ price: "
                                    android:layout_margin="5dp"
                                    android:visibility="gone"
                                    android:layout_weight="1"
                                    android:textColor="@color/red"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                                android:id="@+id/customMonthOk"
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:backgroundTint="@color/color_primary"
                                android:gravity="center"
                                android:text="Ok"
                                android:layout_margin="8dp"
                                android:textAllCaps="false"
                                android:textStyle="bold"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/proceedBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_primary"
            android:gravity="center"
            android:text="Proceed"
            android:layout_margin="8dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waitingLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/gifView">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="center"
                android:fontFamily="@font/bangla_regular"
                android:text="Please wait"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:gravity="start"
                android:textColor="@color/red"
                android:fontFamily="@font/bangla_regular"
                android:text="29.00.00"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/waiting" />

    </RelativeLayout>


</RelativeLayout>